 ######      ###     ##     ##  ########   ##        ########
##    ##    ## ##    ###   ###  ##     ##  ##        ##
##         ##   ##   #### ####  ##     ##  ##        ##
 ######   ##     ##  ## ### ##  ########   ##        ######
      ##  #########  ##     ##  ##         ##        ##
##    ##  ##     ##  ##     ##  ##         ##        ##
 ######   ##     ##  ##     ##  ##         ########  ########

***************************************************************************
* DELETE THIS INSTRUCTION SECTION (up to "User-agent"), then replace      *
* the {bracketed content} in the Sitemap line with the full path to       *
* your sitemap.xml file, and then place this file in your root directory. *
***************************************************************************

User-agent: *
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /wp-content/
Disallow: /wp-includes/
Disallow: /comment-page-
Disallow: /trackback/
Disallow: /xmlrpc.php
Disallow: /feed/
Allow: /wp-content/uploads/
Allow: /wp-includes/js/
Allow: /wp-content/themes/empty/*.css$
Allow: /wp-content/themes/empty/assets/css/
Allow: /wp-content/themes/empty/assets/js/
Allow: /wp-content/themes/empty/assets/images/
Sitemap: {Full url page to your sitemap XML}
